// main.pg - Test program for module imports

// Import single items
GET Alpha from math.pg;
GET B from math.pg;

// Import multiple items
GET {Beta, C, Gamma} <- math.pg;

// Test the imported functions and variables
print "Alpha(): {}", Alpha();
print "B: {}", B;
print "Beta(5, 3): {}", Beta(5, 3);
print "C: {}", C;
print "Gamma(): {}", Gamma();

// Test string concatenation with imported values
let result = Alpha() + B;
print "Alpha() + B: {}", result;

// Test function call with imported values
let sum = Beta(C, 10);
print "Beta(C, 10): {}", sum; 